# BOWKmeansTrainerSVM

./: .gitignore  .project  README.md  index.json  pom.xml
classifier/: Coca.xml  Fanta.xml  Icetea.xml  Oasis.xml  Orangina.xml  Pepsi.xml  Schweppes.xml  Sprite.xml  classify.xml  vocav.yml
src/: MainClass.java  MainForm.form  MainForm.java
src/fz/imt/: LogoFinder.java  a.json
src/fz/imt/entity/: ClasseInfo.java
src/fz/imt/java/utils/: CustomOutputStream.java
src/fz/imt/opencv/utils/: Hist1D.java
vocabulary/: vocab.yml
